teachers-label=Учитель
etypes-label=Занятия
contractTypeSelect-label=Тип договора
submit-label=Сохранить
money-label=Стоимость
date-label=Дата заключения
lessonsNumber-label=Количество занятий
comment-label=Комментарий
gift-label=Сертификат
giftMoney-label=Стоимость сертификата
discount-label=Скидка
canceled-label=Закрыт
schedule-label=Расписание
freeFromSchool-label=Бесплатный от школы

eventsStartDate-label=Дата начала занятий
monday-label=Понедельник
tuesday-label=Вторник
wednesday-label=Среда
thursday-label=Четверг
friday-label=Пятница
saturday-label=Суббота
sunday-label=Воскресенье