teachers-label=Учитель
etypes-label=Занятия
contractTypeSelect-label=Тип договора
submit-label=Сохранить
money-label=Стоимость
date-label=Дата заключения
lessonsNumber-label=Количество занятий
gift-label=Подарок
discount-label=Скидка
canceled-label=Закрыт
schedule-label=Расписание