submit-label=Сохранить
hostId-label=Педагог
facilityId-label=Школа
room-label=Класс
date-label=Дата
state-label=Статус
comment-label=Комментарий
eventTypes-label=Занятие
blank-label=...
clientfield-label=Ученик(и)