<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<t:if test="updatemode">
		Событие ${event.id} : Редактирование
		<p:else>
			Новое событие
		</p:else>
	</t:if> 
	<div>
	
	<t:beaneditform t:id="form" object="event" submitlabel="message:submit-label" 
	exclude="id, contractId" add="clients">
		<p:hostId>
			<t:label for="hostid"/>
			<t:select t:id="hostid" model="teacherselect" value="event.hostid" blankOption="ALWAYS" blankLabel="message:blank-label"/>
		</p:hostId>
		
		<p:facilityId>
			<t:label for="facilityid"/>
			<t:select t:id="facilityid" model="facilitySelect" value="event.facilityid" t:zone="roomZone" blankOption="ALWAYS" blankLabel="message:blank-label"/>
		</p:facilityId>
		
		<p:roomId>
			<t:zone t:id="roomZone" id="roomZone" style="display:inline;">
				<t:label for="room"/>
				<t:select t:id="room" model="roomSelect" value="event.roomid" blankOption="ALWAYS" blankLabel="message:blank-label"/>
			</t:zone>
		</p:roomId>

		
		<p:typeId>
			<t:label for="eventTypes"/>
			<!--t:select t:id="typeId" value="event.typeId" model="typeSelect" blankOption="ALWAYS" blankLabel="message:blank-label"/-->
			<t:textfield  t:id="eventTypes" value="etype" t:mixins="autocomplete"/>
		</p:typeId>
		
		<!--clients-->
		<p:clients>
			<t:label for="clientfield"/>
			<div t:type="tag/tagselect" style="width: 300px; margin-left: 35%;" t:id="clientfield" t:value="clientnames"/>
		</p:clients>
		
				
		<p:date >
			<!--input type="text" class="datepicker" /-->
			<p style="height: 200px;">
				<t:label for="date"/>
				<div t:type="datefield" t:id="date" format="yyyy-MM-dd HH:mm" validate="required" value="event.date"/>
			</p>
		</p:date>
		
	</t:beaneditform>
	</div>
	<script>
		$(function(){
			$(".datepicker").datepicker();
		});
	</script>
</t:container>