username-label=Имя пользователя
email-label=E-mail
fullname-label=Полное имя
group-label=Группа
newPassword-label=Новый пароль
submit-label=Сохранить

password-change-not-allowed-here=Для изменения своего пароля перейдите на страницу "Настройки"
username-exists=Имя пользователя уже используется
fullname-exists=Пользователь с этим именем уже зарегистрирован
password-required=Введите пароль для нового пользователя