# ForSchoolWithContracts

./: README.md  Wave Processes.adf  build.gradle  check  clients_events.sql  components.tcc  data model.mwb  design elements  mustknow  pom.xml  problems  queries  readme.md  todo  Планируемые изменения  Планируемые изменения~  Таблица доработок от 4 ноября 2012.ods
DemoData/: music_clients.sql  music_comment.sql  music_contract_types.sql  music_contracts.sql  music_event_type_additions.sql  music_event_types.sql  music_events.sql  music_events_contracts.sql  music_facilities.sql  music_facilities_rooms.sql  music_payments.sql  music_rooms.sql  music_teacher_addition.sql  music_teachers.sql  music_users.sql  music_weekSchedules.sql
scripts/: gl.sh  glass.sh  glassconfig.sh  init.sh  install.sh  ip.sh  ipt  jettyrun.sh  keys  mvnrun.sh  nohup.sh  sql_clients_contracts  sql_clients_events
src/main/java/tap/execounting/annotations/: AnonymousAccess.java
src/main/java/tap/execounting/components/: ClientComment.java  EventMover.java  Freezer.java  Layout.java  ShowContract.java  ShowEvent.java
src/main/java/tap/execounting/components/editors/: AddClient.java  AddComment.java  AddContract.java  AddEvent.java  AddEventType.java  AddFacility.java  AddPayment.java  AddTeacher.java  AddUser.java
src/main/java/tap/execounting/components/grids/: ClientGrid.java  ClientGridNCD.java  EventGrid.java  FacilityGrid.java  LessonGrid.java  TeacherGrid.java  TypeGrid.java  UserGrid.java
src/main/java/tap/execounting/components/reports/: ClientsContractEnded.java  ClientsContractsEnding.java  ClientsDebtors.java  ClientsSoonPayments.java  ClientsStateUndefined.java  ContractsExpiring.java  ContractsFrozen.java
src/main/java/tap/execounting/components/show/: EventCell.java  EventRow.java  MiniContract.java  ShowComment.java  ShowContract.java  ShowEvent.java  ShowPayment.java  SmartIcon.java  WideShowEvent.java
src/main/java/tap/execounting/dal/: CRUDServiceDAO.java  ChainMap.java  CrudServiceDAO.java  DataModule.java  HibernateCrudServiceDAO.java  HibernateModule.java  QueryParameters.java  TeacherMediator.java
src/main/java/tap/execounting/dal/mediators/: ClientMed.java  ClientMediator.java  ContractMed.java  ContractMediator.java  DateFilter.java  DateFilterImpl.java  EventMed.java  EventMediator.java  MediatorModule.java  PaymentMed.java  PaymentMediator.java  ProtoMediator.java  TeacherMed.java  TeacherMedImpl.java  TeacherMediator.java
src/main/java/tap/execounting/data/: BooleanSelectModel.java  ClientState.java  Const.java  ContractState.java  ContractTypeIdSelectModel.java  Entities.java  EventState.java  FacilitySelectModel.java  RoomSelectModel.java  StringValueSelectModel.java  TeacherSelectModel.java  TypeSelectModel.java  TypeTitleSelectModel.java  Years.java
src/main/java/tap/execounting/encoders/: UserEncoder.java
src/main/java/tap/execounting/entities/: Client.java  Comment.java  Contract.java  ContractType.java  Event.java  EventType.java  Facility.java  Payment.java  Teacher.java  User.java  WeekSchedule.java
src/main/java/tap/execounting/pages/: CRUD.java  ClientPage.java  Clients.java  Datefields.java  General.java  Index.java  Payroll.java  Reports.java  Schedule.java  Schedules.java  SchoolSchedule.java  Settings.java  Signin.java  Statistics.java  TeacherPage.java  TeacherSchedule.java  Teachers.java
src/main/java/tap/execounting/security/: AuthenticationFilter.java  AuthorizationDispatcher.java  DispatcherOne.java
src/main/java/tap/execounting/services/: AppModule.java  BasicAuthenticator.java  ContractByClientComparator.java  DateService.java  DevelopmentModule.java  QaModule.java  RusCalendar.java  SuperCalendar.java
src/main/java/tap/execounting/util/: DateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/assets/: применить к button.css
src/main/resources/assets/css/: datepicker.css
src/main/resources/assets/js/: datepicker.js  tst.js
src/main/resources/tap/execounting/components/: Freezer.tml  Layout.tml  ShowContract.properties  ShowContract.tml  ShowEvent.properties
src/main/resources/tap/execounting/pages/: About.tml  CRUD.properties  CRUD.tml  ClientPage.properties  ClientPage.tml  Clients.properties  Clients.tml  Contact.tml  Datefields.tml  General.tml  Home.tml  Index.tml  Payroll.tml  Reports.properties  Reports.tml  Schedule.properties  Schedule.tml  Schedules.tml  SchoolSchedule.properties  SchoolSchedule.tml  Search.tml  Settings.tml  Signin.tml  Statistics.properties  Statistics.tml  TeacherPage.properties  TeacherPage.tml  TeacherSchedule.tml  Teachers.tml
src/main/webapp/WEB-INF/: app.properties  web.xml
src/main/webapp/css/: comments.css  comments.less  contract.css  home.css  reports.css  style.css  style.less  upd
src/main/webapp/js/: SpacerResizer.js  comments.js  magicalResizer.js  reportsAjax.js
src/main/webapp/layout/: contract.css  datepicker.css  eventrow.css  minicontract.css  newstyle.css  payroll.css  reports.css  style.css  teacherpage.css  teacherslist.css  weekschedule.css
src/site/: site.xml
src/site/apt/: index.apt
src/test/groovy/: ClientFunctionsTest.groovy  ClientMedTest.groovy  IntegrationTest.groovy
src/test/groovy/entities/: EventTest.groovy
src/test/groovy/tap/execounting/: GebIntegrationTest.groovy  IntegrationTest.groovy
src/test/groovy/tap/execounting/dal/: ClientMedSpec.groovy  ContractMedSpec.groovy  EventMedSpec.groovy  PaymentMedSpec.groovy
src/test/groovy/tap/execounting/entities/: ClientSpec.groovy  ContractSpec.groovy  EventSpec.groovy
src/test/groovy/tap/execounting/gebpages/: CRUD.groovy  Clients.groovy  Schedules.groovy  Statistics.groovy  TeacherPage.groovy  Teachers.groovy
src/test/groovy/tap/execounting/testutil/: Helper.groovy
src/test/groovy/tap/execounting/util/: DateUtilSpec.groovy  Helper.groovy
src/test/java/tap/execounting/pages/: ClientsPageTest.java  PayrollTest.java
src/test/java/tap/execounting/security/: DispatcherOneTester.java
src/test/java/tap/execounting/services/: DateServiceTest.java
(+67 files in other folders)
