<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
             xmlns:p="tapestry:parameter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="tapestry:parameter ">
    <h3>Платеж в ближайшие 2 недели</h3>
    <t:grid source="source" model="model" row="client"
            pagerPosition="${pagerPosition}" rowsPerPage="${rows}">
        <p:nameCell>
            <t:eventlink event="details" context="client.id">${client.name}
            </t:eventlink>
        </p:nameCell>
        <p:paymentsInfoCell>
            <t:loop source="client.plannedPayments" value="loopPayment">
                <t:zone t:id="paymentZone" id="paymentBody${loopPaymentId}"
                        update="show">
                    <t:if test="loopPayment">
                        <t:if test="!editing">
                            <div class="panel"
                                 style="min-height: 45px; min-width: 100px;
							margin-top: 5px; max-width: 300px; padding: 5px; margin: 5px;">
                                ${paymentInfo}
                                <t:if test="loopPayment.contract.frozen">
                                    <br/>
                                    По замороженному договору.
                                </t:if>
                                <t:if test="loopPayment.contract.canceled">
                                    <br/>
                                    По расторгнутому договору.
                                </t:if>
                                <br/>
                                (
                                <t:delegate to="DeleteBlock"/>
                                |
                                <t:eventlink event="edit" context="loopPayment"
                                             t:zone="paymentBody${loopPayment.id}">изменить
                                </t:eventlink>
                                )
                            </div>
                        </t:if>
                        <t:if test="editing">
                            Платеж ${loopPayment.id} : Редактирование
                            <div>
                                <t:beaneditform object="loopPayment" t:id="paymentEditor"
                                                submitlabel="message:submit-label" exclude="id,contractId"
                                                t:zone="paymentBody${loopPayment.id}"/>
                            </div>
                        </t:if>
                    </t:if>
                </t:zone>
            </t:loop>
        </p:paymentsInfoCell>
        <p:commentCell>
            <div class="commentDate">
                <t:outputraw value="commentDate"/>
            </div>
            <textarea model-id="${client.id}" class="cool">
                ${comment}
            </textarea>
        </p:commentCell>
    </t:grid>
    <t:block t:id="confirmBlock">
        <t:eventlink event="delete" context="loopPayment.id"
                     t:zone="paymentBody${loopPayment.id}">
			<span t:type="any" t:mixins="confirm" t:confirmEnabled="true"
                  t:confirmMessage="message:delete-payment-confirmation-message">удалить</span>
        </t:eventlink>
    </t:block>
    <t:block t:id="authBlock">
        <t:eventlink event="delete" context="loopPayment.id"
                     t:zone="paymentBody${loopPayment.id}">
			<span t:type="any" t:mixins="auth"
                  t:authMessage="message:delete-payment-auth-message">удалить</span>
        </t:eventlink>
    </t:block>
</t:container>