<t:container 
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" 
	xmlns:p="tapestry:parameter">
	
	<t:eventlink event="edit" zone="editor${lesson.id}" context="lesson">ред</t:eventlink><br/>
	<t:zone t:id="bodyZone" id="editor${lesson.id}">
		<t:if test="updateMode">
	
			<t:editors.addevent t:id="editor"/>
			
			<p:else>
				<table class="entity">
					<tr>
						<th>${message:facilityId-label}</th>
						<td>${facilityName}</td>
					</tr>
					<tr>
						<th>${message:roomId-label}</th>
						<td>${roomName}</td>
					</tr>
					<tr>
						<th>${message:typeId-label}</th>
						<td>${type}</td>
					</tr>
					<tr>
						<th>${message:date-label}</th>
						<td>${date}</td>
					</tr>
					<tr>
						<th>${message:state-label}</th>
						<td>
							${lesson.state}</td>
					</tr>
					<t:if test="comment">
						<tr>
							<th>${message:comment-label}</th>
							<td>${lesson.comment}</td>
						</tr>
					</t:if>
				</table>
			</p:else>
		</t:if>
	</t:zone>
</t:container>