<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">

	<t:grid source="source" model="model" row="unit" rowsPerPage="message:rowsperpage" 
		pagerPosition="top" style="width: 1100px">
		<p:nameCell>
			<t:actionlink t:id="details" context="unit">
				${unit.name}
			</t:actionlink>
		</p:nameCell>
		<p:contractsCell>
			<span style="width: 3000px">
				<t:loop source="contracts" value="loopContract">
					${contractInfo}
					<br/>
				</t:loop>
			</span>
		</p:contractsCell>
		<p:teachersCell>
			${teachers}
		</p:teachersCell>
	</t:grid>
</t:container>