<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	
	<div>
		<t:form>
			<t:label for="nameFilter"/>
			<t:textfield t:id="nameFilter" value="nameFilter"/>
			<t:submit value="Обновить"/>
		</t:form>
	</div>
	<t:zone t:id="ezone">
		<t:if test="editorActive">
			<t:editors.addclient t:id="editor"/>
		</t:if>
	</t:zone>
	
	<t:actionlink t:id="add" zone="ezone">Добавить нового</t:actionlink>
	<br/>
	<t:grid source="source" model="model" row="unit" rowsPerPage="message:rowsperpage" 
		pagerPosition="top">
		<p:teachersCell>
			${teachers}
		</p:teachersCell>
		<p:actionCell>
			<t:actionlink t:id="edit" zone="ezone" context="unit">Edit</t:actionlink>
			<t:actionlink t:id="delete" context="unit">Delete</t:actionlink>
		</p:actionCell>
	</t:grid>
</t:container>