<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<t:zone t:id="ezone">
		<t:if test="editorActive">
			<t:editors.addevent t:id="editor"/>
		</t:if>
	</t:zone>
	
	<t:actionlink t:id="add" zone="ezone">Добавить новое</t:actionlink>
	<br/>
	
	<t:grid source="source" model="model" row="unit" rowsPerPage="message:rowsperpage" 
		pagerPosition="top">
		<p:hostIdCell>
			${hostName}
		</p:hostIdCell>
		<p:facilityIdCell>
			${facilityTitle}
		</p:facilityIdCell>
		<p:roomIdCell>
			${roomTitle}
		</p:roomIdCell>
		<p:stateCell>
			${state}
		</p:stateCell>
		<p:typeIdCell>
			${typeTitle}
		</p:typeIdCell>
		<p:moneyCell>
			${money}
		</p:moneyCell>
		<p:clientsCell>
			${clients}
		</p:clientsCell>
		
	    <p:actionCell>
			<t:actionlink t:id="edit" zone="ezone" context="unit">
				<img src="icons/pencil icon.PNG" class="icons"  />
			</t:actionlink>
			
			<t:eventlink event="delete" context="unit">
				<img src="icons/trash.png" class="icons" />
			</t:eventlink>
		</p:actionCell>
	</t:grid>
</t:container>