<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<t:zone t:id="ezone">
		<t:if test="editorActive">
			<t:editors.addevent t:id="editor"/>
		</t:if>
	</t:zone>
	
	<t:actionlink t:id="add" zone="ezone">Добавить новое</t:actionlink>
	<br/>
	
	<t:grid source="source" model="model" row="unit" rowsPerPage="message:rowsperpage" 
		pagerPosition="top"	reorder="delete">
		<p:hostIdCell>
			${hostName}
		</p:hostIdCell>
		<p:facilityIdCell>
			${facilityTitle}
		</p:facilityIdCell>
		<p:roomIdCell>
			${roomTitle}
		</p:roomIdCell>
		<p:stateCell>
			${state}
		</p:stateCell>
		<p:typeIdCell>
			${typeTitle}
		</p:typeIdCell>
		<p:moneyCell>
			${money}
		</p:moneyCell>
		<p:clientsCell>
			${clients}
		</p:clientsCell>
		
	    <p:deleteCell>
			<t:form t:id="DeleteForm" context="unit">
				<t:submit value="message:delete-label"/>
			</t:form>
		</p:deleteCell>
		<p:editCell>
			<t:actionlink t:id="edit" zone="ezone" context="unit">Edit</t:actionlink>
		</p:editCell>
	</t:grid>
</t:container>