<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">

	<t:zone t:id="tzone">
		<t:if test="editorActive">
			<t:editors.addteacher t:id="editor"/>
		</t:if>
	</t:zone>
	
	<t:actionlink t:id="add" zone="tzone">Добавить нового</t:actionlink>
	<br/>
	<t:grid source="source" model="model" row="unit" rowsPerPage="message:rowsperpage" 
		pagerPosition="top"	reorder="delete">
		<p:mondayCell>
    		${facility(unit.monday)?.name}
    	</p:mondayCell>
    	<p:tuesdayCell>
    		${facility(unit.tuesday)?.name}
    	</p:tuesdayCell>
    	<p:wednesdayCell>
    		${facility(unit.wednesday)?.name}
    	</p:wednesdayCell>
    	<p:thursdayCell>
    		${facility(unit.thursday)?.name}
    	</p:thursdayCell>
    	<p:fridayCell>
    		${facility(unit.friday)?.name}
    	</p:fridayCell>
    	<p:saturdayCell>
    		${facility(unit.saturday)?.name}
    	</p:saturdayCell>
    	<p:sundayCell>
    		${facility(unit.sunday)?.name}
    	</p:sundayCell>
    	
    	<p:activeCell>
    		${state(unit)}
    	</p:activeCell>
		
	    <p:deleteCell>
			<t:form t:id="DeleteForm" context="unit">
				<t:submit value="message:delete-label"/>
			</t:form>
		</p:deleteCell>
		<p:editCell>
			<t:actionlink t:id="edit" zone="tzone" context="unit">Edit</t:actionlink>
		</p:editCell>
	</t:grid>
</t:container>