<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">

	<t:zone t:id="tzone">
		<t:if test="editorActive">
			<t:editors.addteacher t:id="editor"/>
		</t:if>
	</t:zone>
	
	<t:actionlink t:id="add" zone="tzone">Добавить нового</t:actionlink>
	<br/>
	<t:grid source="source" model="model" row="unit" rowsPerPage="message:rowsperpage" 
		pagerPosition="top">
		<p:mondayCell>
    		${facility(unit.monday)?.name}
    	</p:mondayCell>
    	<p:tuesdayCell>
    		${facility(unit.tuesday)?.name}
    	</p:tuesdayCell>
    	<p:wednesdayCell>
    		${facility(unit.wednesday)?.name}
    	</p:wednesdayCell>
    	<p:thursdayCell>
    		${facility(unit.thursday)?.name}
    	</p:thursdayCell>
    	<p:fridayCell>
    		${facility(unit.friday)?.name}
    	</p:fridayCell>
    	<p:saturdayCell>
    		${facility(unit.saturday)?.name}
    	</p:saturdayCell>
    	<p:sundayCell>
    		${facility(unit.sunday)?.name}
    	</p:sundayCell>
    	
    	<p:activeCell>
    		${state(unit)}
    	</p:activeCell>
		
		<p:actionCell>
			<t:actionlink t:id="edit" zone="tzone" context="unit">
				<img src="icons/edit.png" class="icons"  />
			</t:actionlink>
			
			<t:eventlink event="delete" context="unit">
				<img src="icons/trash.png" class="icons" />
			</t:eventlink>
		</p:actionCell>
	</t:grid>
</t:container>