name-label=Имя
id-label=#
endingInfo-label=Осталось занятий
paymentsInfo-label=Информация о планируемых платежах
debtInfo-label=Должен
switchPages-label=Отображать таблицы со страницами
firstPlannedPaymentDate-label=Дата